ProjectSavanna/setup-sml/action.yml
name: 'Setup SML'
description: 'Set up a Standard ML environment and add it to the PATH'
author: 'Project Savanna'
inputs:
  smlnj-version:
    description: 'Exact version of SML/NJ to use.'
    required: true
runs:
  using: 'node12'
  main: 'lib/setup-sml.js'
branding:
  icon: 'code'
  color: 'yellow'

mosf-bvg/sonic-visualiser/.github/workflows/release.yml
- uses: ProjectSavanna/setup-sml@v1.2.0
  with:
    smlnj-version: '110.99.4'